import csv
import json
import sys
import re
import argparse
from pathlib import Path
from typing import Dict, List, Tuple, Optional
from collections import Counter

DEBUG = False
USE_STRONGS = False


# TODO: Consolidate corpora into a single dict to avoid updating ~7 call sites per new corpus.
# Target: lookup_text_any(corpora, ref) + infer_corpus(ref) central rules.


####-------Constants-------####
BASE_DIR = Path(__file__).resolve().parent
BIBLE_CSV = BASE_DIR / "bible.csv"
XREFS_JSON = BASE_DIR / "cross_refs.json"
TOPICS_JSON = BASE_DIR / "topics.json"
APOCRYPHA_CSV = BASE_DIR / "apocrypha.csv"
APOCRYPHA_DIR = BASE_DIR  # keep apocrypha_*.csv files in the same folder for now
KJV_CSV = BASE_DIR / "kjv.csv"
KNOWN_CORPORA = {"Apocrypha", "Enoch", "Jubilees", "Jasher", "Quran", "BookOfMormon", "SealedPortion", "ThirdTestament"}
QURAN_CSV = BASE_DIR / "quran.csv"
_RE_JASHER_CH = re.compile(r'^\s*Jasher Chapter\s+(\d+)\s*$', re.I)
_RE_VERSE = re.compile(r'^\s*(\d+)\.\s+(.*)\s*$')
WISDOM_VERSE_RE = re.compile(r'\{(\d+):(\d+)\}')

#_STRONGS_RE = re.compile(r"〈(H\d+)[＝=]")
#_STRONGS_RE = re.compile(r"(H\d{1,5})")  # catches H7225 anywhere
_STRONGS_RE = re.compile(r"H\d{1,5}")

# Small, manual fallback pool (Phase 0 scaffolding)
# These should be broadly useful “anchor” verses you don't mind reusing early on.
FALLBACK_POOL = [
    "2 Timothy 3:16",
    "1 Corinthians 14:40",
    "Psalm 119:105",
]

STOPWORDS = {
    "the","and","of","to","in","a","an","is","it","that","for","with","as","be","by",
    "on","or","not","are","was","were","this","these","those","at","from","but","have",
    "hath","shall","will","do","doth","did","ye","you","your","my","mine","our","ours",
    "his","her","their","them","they","he","she","we","i","me","us"
}

BOOKS_66 = [
    "Genesis","Exodus","Leviticus","Numbers","Deuteronomy",
    "Joshua","Judges","Ruth","1 Samuel","2 Samuel","1 Kings","2 Kings",
    "1 Chronicles","2 Chronicles","Ezra","Nehemiah","Esther","Job","Psalms",
    "Proverbs","Ecclesiastes","Song of Solomon","Isaiah","Jeremiah",
    "Lamentations","Ezekiel","Daniel","Hosea","Joel","Amos","Obadiah",
    "Jonah","Micah","Nahum","Habakkuk","Zephaniah","Haggai","Zechariah",
    "Malachi","Matthew","Mark","Luke","John","Acts","Romans","1 Corinthians",
    "2 Corinthians","Galatians","Ephesians","Philippians","Colossians",
    "1 Thessalonians","2 Thessalonians","1 Timothy","2 Timothy","Titus",
    "Philemon","Hebrews","James","1 Peter","2 Peter","1 John","2 John",
    "3 John","Jude","Revelation"
]


STOPWORDS = {
    "and","the","of","to","in","a","an","that","this","these","those","for","with","as","is","are",
    "be","been","being","was","were","am","do","did","done","shall","will","may","might","can",
    "unto","upon","within","without","from","by","at","it","its","his","her","their","them","they",
    "he","she","ye","thou","thee","thy","your","you","i","we","our","us",
    # bible glue words that cause false positives:
    "said","say","saying","let","man","men","god","lord"
}

JUNK_ANCHORS = {
    "all", "him", "her", "his", "their", "them",
    "com", "come", "came",
    "ever", "also", "shall", "unto"
}

BOOK_ALIASES = {
    "Psalm": "Psalms",
    "Song of Songs": "Song of Solomon",
    "Canticles": "Song of Solomon",
    "Revelations": "Revelation",
    "sirach": "Sirach",
    "ecclesiasticus": "Sirach",
    "wisdom of solomon": "Wisdom",
    "the wisdom of solomon": "Wisdom",
    "wisdom": "Wisdom",
}


OT_BOOKS = [
    "Genesis","Exodus","Leviticus","Numbers","Deuteronomy","Joshua","Judges","Ruth",
    "1 Samuel","2 Samuel","1 Kings","2 Kings","1 Chronicles","2 Chronicles","Ezra","Nehemiah",
    "Esther","Job","Psalms","Proverbs","Ecclesiastes","Song of Solomon","Isaiah","Jeremiah",
    "Lamentations","Ezekiel","Daniel","Hosea","Joel","Amos","Obadiah","Jonah","Micah","Nahum",
    "Habakkuk","Zephaniah","Haggai","Zechariah","Malachi"
]




def normalize_book(book: str) -> str:
    b = (book or "").strip().lower()
    b = re.sub(r"\s+", " ", b)
    return BOOK_ALIASES.get(b, b.title())


def normalize_ref(ref: str) -> str:
    ref = (ref or "").strip()
    ref = re.sub(r"\s+", " ", ref)
    ref = re.sub(r"\s*:\s*", ":", ref)

    m = re.match(r"^(.+?)\s+(\d+):(\d+)$", ref)
    if not m:
        return ref  # leave as-is

    book_raw, ch, vs = m.group(1), m.group(2), m.group(3)
    book = normalize_book(book_raw)
    return f"{book} {int(ch)}:{int(vs)}"



def quran_ref_variants(ref_n: str) -> list[str]:
    """
    Accept both formats:
      'Quran 11:15' and 'Quran:11:15'
    Return variants in most-likely order.
    """
    ref_n = (ref_n or "").strip()
    variants = [ref_n]

    if ref_n.lower().startswith("quran "):
        variants.append("Quran:" + ref_n.split(" ", 1)[1])  # Quran 11:15 -> Quran:11:15
    elif ref_n.lower().startswith("quran:"):
        variants.append("Quran " + ref_n.split(":", 1)[1])  # Quran:11:15 -> Quran 11:15

    # de-dup while preserving order
    out = []
    seen = set()
    for v in variants:
        if v not in seen:
            out.append(v)
            seen.add(v)
    return out



def meaningful_tokens(text: str) -> list[str]:
    toks = tokenize(text)  # uses your existing tokenize()
    return [t for t in toks if t not in STOPWORDS and len(t) >= 3]


def parse_ref(ref: str) -> Tuple[str, int, int]:
    ref = normalize_ref(ref)
    if ":" not in ref:
        raise ValueError(f"Reference must contain ':', got: {ref}")

    left, verse_str = ref.rsplit(":", 1)
    left = left.strip()
    verse_str = verse_str.strip()

    parts = left.split()
    if len(parts) < 2:
        raise ValueError(f"Reference must include book and chapter, got: {ref}")

    chapter_str = parts[-1]
    book = " ".join(parts[:-1])
    book = BOOK_ALIASES.get(book, book)


    if not chapter_str.isdigit() or not verse_str.isdigit():
        raise ValueError(f"Chapter and verse must be numbers, got: {ref}")

    return book, int(chapter_str), int(verse_str)




#_STRONGS_RE = re.compile(r"(H\d{1,5})")  # catches H7225 anywhere

def _decode_vid(vid: int) -> tuple[int, int, int] | None:
    """
    Decode verse id like 1001002 => book=1, chapter=1, verse=2
    Assumes format: [book][ccc][vvv] where ccc and vvv are 3 digits each.
    """
    s = str(vid).strip()
    if not s.isdigit() or len(s) < 7:
        return None
    # last 6 digits are chapter+verse
    book = int(s[:-6])
    ch = int(s[-6:-3])
    vs = int(s[-3:])
    return book, ch, vs



def load_kjv_ot_strongs_from_tsv(path: Path) -> dict[tuple[str,int,int], list[str]]:
    """
    Reads the KJV-OT-mapped-to-BHS tab-delimited file and returns:
      {(BookName, ch, v): ["H####", ...]}
    Expected columns:
      0=verse_id, 1=book_num, 2=chapter, 3=verse, 4=tagged KJV text
    """
    idx: dict[tuple[str,int,int], list[str]] = {}
    if not path.exists():
        return idx

    with path.open("r", encoding="utf-8", newline="") as f:
        reader = csv.reader(f, delimiter="\t")

        for i, row in enumerate(reader):
            if len(row) < 5:
                continue

            # row[0] is verse_id (ignore)
            try:
                book_num = int(row[1])
                ch = int(row[2])
                vs = int(row[3])
            except ValueError:
                continue

            if not (1 <= book_num <= 39):
                continue

            book = OT_BOOKS[book_num - 1]
            tagged = row[4]

            codes = _STRONGS_RE.findall(tagged)
            if codes:
                # dedupe while preserving order
                seen = set()
                codes = [c for c in codes if not (c in seen or seen.add(c))]
                idx[(book, ch, vs)] = codes

            if DEBUG and i == 0:
                print("[DEBUG] Strong’s OT first row:", row[:5])
                print("[DEBUG] Strong’s OT first codes:", codes[:10] if codes else None)

    return idx







def load_strongs_lexicon(csv_path: Path) -> dict[str, dict]:
    """
    Returns:
      {
        "H7225": {
            "lemma": "רֵאשִׁית",
            "xlit": "rê'shı̂yth",
            "pronounce": "ray-sheeth'",
            "definition": "beginning"
        },
        ...
      }
    """
    lex = {}
    with csv_path.open("r", encoding="utf-8", newline="") as f:
        reader = csv.DictReader(f)
        for row in reader:
            code = row["number"].strip()
            lex[code] = {
                "lemma": row.get("lemma", "").strip(),
                "xlit": row.get("xlit", "").strip(),
                "pronounce": row.get("pronounce", "").strip(),
                "definition": row.get("description", "").strip(),
            }
    return lex




def load_bible_csv(filepath: Path) -> Dict[Tuple[str, int, int], str]:
    filepath = Path(filepath)
    data: Dict[Tuple[str, int, int], str] = {}
    with filepath.open("r", encoding="utf-8", newline="") as f:
        reader = csv.DictReader(f)
        for row in reader:
            book = row["book"].strip().lower()
            chapter = int(row["chapter"])
            verse = int(row["verse"])
            text = row["text"].strip()
            data[(book, chapter, verse)] = text
    return data
    
    
def load_kjv_numeric_csv(filepath: Path) -> dict[tuple[str, int, int], str]:
    """
    Loads a KJV CSV with columns like: id,b,c,v,t
    Where:
      b = book number (1..66)
      c = chapter
      v = verse
      t = text
    Returns a dict keyed by (book_name, chapter, verse) -> text
    """

    data: dict[tuple[str, int, int], str] = {}
    if not filepath.exists():
        return data

    with filepath.open("r", encoding="utf-8", newline="") as f:
        reader = csv.DictReader(f)
        for row in reader:
            # tolerate a couple header variations (just in case)
            b_raw = row.get("b") or row.get("book") or row.get("Book")
            c_raw = row.get("c") or row.get("chapter") or row.get("Chapter")
            v_raw = row.get("v") or row.get("verse") or row.get("Verse")
            t_raw = row.get("t") or row.get("text") or row.get("Text")

            if not (b_raw and c_raw and v_raw and t_raw):
                continue

            try:
                b = int(str(b_raw).strip())
                c = int(str(c_raw).strip())
                v = int(str(v_raw).strip())
            except ValueError:
                continue

            if b < 1 or b > 66:
                continue

            book = BOOKS_66[b - 1]
            text = str(t_raw).strip()
            data[(book, c, v)] = text

    return data
    

def load_apocrypha_books(apoc_dir: Path) -> dict[tuple[str, int, int], str]:
    """
    Loads all apocrypha_*.csv files from a directory into a single lookup table.
    Key: (book, chapter, verse)
    Value: verse text
    """

    data: dict[tuple[str, int, int], str] = {}

    if not apoc_dir.exists():
        return data

    for csv_path in apoc_dir.glob("apocrypha_*.csv"):
        with csv_path.open("r", encoding="utf-8", newline="") as f:
            reader = csv.DictReader(f)
            for row in reader:
                if row.get("corpus", "").strip() != "Apocrypha":
                    continue

                book = row["book"].strip()
                chapter = int(row["chapter"])
                verse = int(row["verse"])
                text = row["text"].strip()

                data[(book, chapter, verse)] = text

    return data


def load_quran_csv(filepath: Path) -> dict[tuple[str, int, int], str]:
    """
    Loads Quran CSV with columns:
      id,surahs,ayahs,ayahs-translation
    Stores as ("Quran", surah, ayah) -> text
    """
    data: dict[tuple[str, int, int], str] = {}
    if not filepath.exists():
        return data

    with filepath.open("r", encoding="utf-8", newline="") as f:
        reader = csv.DictReader(f)
        for row in reader:
            try:
                s = int(str(row["surahs"]).strip())
                a = int(str(row["ayahs"]).strip())
                text = str(row["ayahs-translation"]).strip()
            except Exception:
                continue

            if text:
                data[("Quran", s, a)] = text

    return data

    

def load_jasher_csv(path: str) -> dict[tuple, str]:
    data: dict[tuple, str] = {}

    chapter = None
    verse = None
    buf: list[str] = []

    def flush():
        nonlocal chapter, verse, buf
        if chapter is None or verse is None or not buf:
            return
        key = ("Jasher", int(chapter), int(verse))
        text = " ".join(s.strip() for s in buf if s.strip())
        data[key] = text
        buf = []

    with open(path, "r", encoding="utf-8", errors="replace", newline="") as f:
        reader = csv.reader(f)
        for row in reader:
            if not row:
                continue
            line = (row[0] or "").strip()
            if not line or line.startswith("#"):
                continue

            m_ch = _RE_JASHER_CH.match(line)
            if m_ch:
                flush()
                chapter = int(m_ch.group(1))
                verse = None
                buf = []
                continue

            m_v = _RE_VERSE.match(line)
            if m_v and chapter is not None:
                flush()
                verse = int(m_v.group(1))
                buf = [m_v.group(2).strip()]
                continue

            # Continuation line
            if chapter is not None and verse is not None:
                buf.append(line)

    flush()
    return data






def load_wisdom_csv(path: str) -> dict[str, str]:
    """
    Loads Wisdom of Solomon from the Scriptural-Truth style 'CSV' (actually text)
    with verse markers like {1:1}. Produces keys like 'Wisdom 1:1'.
    """
    wisdom: dict[str, str] = {}

    cur_ref = None
    cur_parts: list[str] = []

    def flush():
        nonlocal cur_ref, cur_parts
        if cur_ref and cur_parts:
            text = " ".join(cur_parts)
            # Cleanup: remove extra quotes and normalize whitespace
            text = text.replace('"', "").strip()
            text = re.sub(r"\s+", " ", text)
            wisdom[cur_ref] = text
        cur_ref = None
        cur_parts = []

    with open(path, "r", encoding="utf-8", errors="replace") as f:
        for raw_line in f:
            line = raw_line.strip()

            # Skip empty lines + obvious footer/header noise
            if not line:
                continue
            if line.lower().startswith("page"):
                continue
            if "www.scriptural-truth.com" in line.lower():
                continue
            if line.lower().startswith("apocrypha"):
                continue

            # Find verse marker anywhere in the line
            m = WISDOM_VERSE_RE.search(line)
            if m:
                # New verse starts → flush previous verse
                flush()
                ch = int(m.group(1))
                vs = int(m.group(2))
                cur_ref = normalize_ref(f"Wisdom {ch}:{vs}")

                # Keep anything after the marker as part of the verse text
                after = line[m.end():].strip()
                after = after.lstrip("}").strip()
                if after:
                    cur_parts.append(after)
                continue

            # Continuation line for the current verse
            if cur_ref:
                cur_parts.append(line)

    # flush last verse
    flush()
    return wisdom


def parse_jasher_ref_to_tuple(ref: str):
    ref = normalize_ref(ref)
    if not ref.lower().startswith("jasher"):
        return None

    parts = ref.split()
    if len(parts) != 2:
        return None

    cv = parts[1]
    if ":" not in cv:
        return None

    ch, v = cv.split(":", 1)
    if not ch.isdigit() or not v.isdigit():
        return None

    return ("Jasher", int(ch), int(v))


def load_xrefs(filepath: Path) -> Dict[str, List[str]]:
    with filepath.open("r", encoding="utf-8") as f:
        raw = json.load(f)
    return {normalize_ref(k): [normalize_ref(r) for r in v] for k, v in raw.items()}
    
    
def load_topics(filepath: Path) -> Dict[str, List[str]]:
    if not filepath.exists():
        return {}
    with filepath.open("r", encoding="utf-8") as f:
        raw = json.load(f)
    return {k.strip(): [normalize_ref(r) for r in v] for k, v in raw.items()}
    

def build_topic_index(topics: dict[str, list[str]]) -> dict[str, set[str]]:
    idx: dict[str, set[str]] = {}
    for topic, refs in topics.items():
        for r in refs:
            nr = normalize_ref(r)
            idx.setdefault(nr, set()).add(topic)
    return idx
    
    
def parse_bible_ref_to_tuple(ref: str):
    """
    Converts 'leviticus 23:32' -> ('Leviticus', 23, 32)
    Returns None if it can't parse.
    """
    ref_n = " ".join(ref.strip().split())
    parts = ref_n.rsplit(" ", 1)
    if len(parts) != 2:
        return None

    book_raw, cv = parts[0], parts[1]
    if ":" not in cv:
        return None

    ch_s, v_s = cv.split(":", 1)
    if not (ch_s.isdigit() and v_s.isdigit()):
        return None

    book = book_raw.strip().title()   # "leviticus" -> "Leviticus"
    return (book, int(ch_s), int(v_s))
    

def lookup_text_flexible(table: dict, ref: str) -> str | None:
    """
    Lookup verse text from either:
      A) dict keyed by "Book Chapter:Verse" strings, or
      B) dict keyed by (book, chapter, verse) tuples like ('Leviticus', 23, 32),
      C) dict keyed by ('Quran', surah, ayah) tuples.
    """
    ref = normalize_ref(ref)

    # --- If tuple-keyed corpus (KJV numeric, Apoc books, Quran CSV) ---
    if isinstance(table, dict) and table:
        # Peek one key to detect schema
        k0 = next(iter(table.keys()))

        # Quran tuple keys: ("Quran", s, a)
        if isinstance(k0, tuple) and len(k0) == 3 and str(k0[0]).lower() == "quran":
            # Accept "Quran:1:1"
            if ref.lower().startswith("quran:"):
                parts = ref.split(":")
                if len(parts) == 3 and parts[1].isdigit() and parts[2].isdigit():
                    return table.get(("Quran", int(parts[1]), int(parts[2])))
            return None

        # Bible/Apoc tuple keys: (Book, ch, vs)
        if isinstance(k0, tuple) and len(k0) == 3:
            tkey = parse_bible_ref_to_tuple(ref)
            if tkey is None:
                return None
            return table.get(tkey)

    # --- String-keyed corpus path ---
    t = table.get(ref)
    if t:
        return t

    nref = normalize_ref(ref)
    if nref != ref:
        t = table.get(nref)
        if t:
            return t

    return None



def lookup_text(bible: Dict[Tuple[str, int, int], str], ref: str) -> Optional[str]:
    try:
        book, chapter, verse = parse_ref(ref)
    except ValueError:
        return None
    return bible.get((book.lower(), chapter, verse))
    
    
def lookup_bible_text(primary: dict, fallback: dict, ref: str) -> str | None:
    t = lookup_text_flexible(primary, ref)
    if t:
        return t
    return lookup_text_flexible(fallback, ref)

###---HAVE TO ADD NEW BOOKS HERE ALSO
#def lookup_text_any(corpora: dict, ref: str) -> tuple[str | None, str | None]:
#    ref_n = normalize_ref(ref)
#    low = ref_n.lower()
#
#    kjv = corpora.get("kjv")
#    apoc = corpora.get("apoc")
#    quran = corpora.get("quran")
#    jasher = corpora.get("jasher")

    # --- Quran: Quran:surah:ayah ---
    # --- Quran: accept "Quran 11:15" and "Quran:11:15" ---
#    if low.startswith("quran"):
#        if not quran:
#            return None
#        for qref in quran_ref_variants(ref_n):
#            hit = lookup_text_flexible(quran, qref)
#            if hit:
#                return hit
#        return None

    # --- Jasher: "Jasher 1:1" ---
#    if low.startswith("jasher"):
#        if not jasher:
#            return None
#        tkey = parse_jasher_ref_to_tuple(ref_n)
#        return jasher.get(tkey) if tkey else None

    # --- Apoc: Wisdom / Sirach (and later more) ---
#    first = low.split()[0] if low.split() else ""
#    apoc_books = {"wisdom", "sirach", "ecclesiasticus"}  # expand later
#    if first in apoc_books:
#        return lookup_text_flexible(apoc, ref_n) if apoc else None

    # --- Default: Bible/KJV ---
#    return lookup_text_flexible(kjv, ref_n) if kjv else None




def lookup_text_any(corpora: dict, ref: str) -> tuple[str | None, str | None]:
    ref_n = normalize_ref(ref)
    low = ref_n.lower()

    kjv = corpora.get("kjv")
    apoc = corpora.get("apoc")
    quran = corpora.get("quran")
    jasher = corpora.get("jasher")

    # --- Quran: accept Quran 11:15 and Quran:11:15 ---
    if low.startswith("quran"):
        if not quran:
            return None, None
        for qref in quran_ref_variants(ref_n):
            hit = lookup_text_flexible(quran, qref)
            if hit:
                return hit, "quran"
        return None, None

    # --- Jasher: tuple-keyed ---
    if low.startswith("jasher"):
        if not jasher:
            return None, None
        tkey = parse_jasher_ref_to_tuple(ref_n)
        hit = jasher.get(tkey) if tkey else None
        return (hit, "jasher") if hit else (None, None)

    # --- Apoc: Wisdom / Sirach ---
    first = low.split()[0] if low.split() else ""
    apoc_books = {"wisdom", "sirach", "ecclesiasticus"}
    if first in apoc_books:
        hit = lookup_text_flexible(apoc, ref_n) if apoc else None
        return (hit, "apoc") if hit else (None, None)

    # --- Default: KJV ---
    hit = lookup_text_flexible(kjv, ref_n) if kjv else None
    return (hit, "kjv") if hit else (None, None)




def bible_rows_to_refdict(rows, canonical_book):
    """
    Convert load_bible_csv rows into {"Sirach 1:1": "text"}.
    Expects rows as list of dicts with chapter/verse/text.
    """
    out = {}
    for r in rows:
        ch = r.get("chapter") or r.get("ch")
        v = r.get("verse") or r.get("v")
        text = r.get("text") or r.get("verse_text")
        if not (ch and v and text):
            continue
        ref = normalize_ref(f"{canonical_book} {int(ch)}:{int(v)}")
        out[ref] = text.strip()
    return out



def book_of_ref(ref: str) -> Optional[str]:
    try:
        book, _, _ = parse_ref(ref)
        return book
    except ValueError:
        return None
        
        
def print_csv_stub_for_ref(ref: str) -> None:
    """
    Prints a CSV stub for either Bible or Apocrypha references.
    """
    # Apocrypha format: Apocrypha:Book Chapter:Verse
    if ref.startswith("Apocrypha:"):
        inner = ref.split(":", 1)[1].strip()
        try:
            book, chapter, verse = parse_ref(inner)
        except ValueError as e:
            print(f"Invalid Apocrypha reference for --need: {ref}")
            print(e)
            return

        print("\n--------------------")
        print("CSV stub (add this to apocrypha_<book>.csv):")
        print("--------------------")
        print(f'Apocrypha,{book},{chapter},{verse},"PASTE VERSE TEXT HERE"')
        print("--------------------\n")
        return

    # Default: Bible
    try:
        book, chapter, verse = parse_ref(ref)
    except ValueError as e:
        print(f"Invalid reference for --need: {ref}")
        print(e)
        return

    print("\n--------------------")
    print("CSV stub (add this to bible.csv):")
    print("--------------------")
    print(f'{book},{chapter},{verse},"PASTE VERSE TEXT HERE"')
    print("--------------------\n")




def dedupe_preserve_order(items: List[str]) -> List[str]:
    seen = set()
    out = []
    for x in items:
        if x not in seen:
            out.append(x)
            seen.add(x)
    return out
    
    
def score_similarity(query_text: str, cand_text: str) -> float:
    qt = tokenize(query_text)
    ct = tokenize(cand_text)
    if not qt or not ct:
        return 0.0
    qset = set(qt)
    cset = set(ct)
    kw_overlap = len(qset & cset)
    bi_overlap = len(bigrams(qt) & bigrams(ct))
    
    return float(kw_overlap) + (2.0 * float(bi_overlap))


def iter_all_verses_from_kjv(kjv: dict) -> list[tuple[str, str]]:
    return [(f"{book} {ch}:{vs}", text) for (book, ch, vs), text in kjv.items()]


def find_similar_refs(query_ref, query_text, all_verses, exclude, top_n=50):
    scored = []
    for ref, text, corpus in all_verses:
        if ref == query_ref or ref in exclude:
            continue
        s = score_similarity(query_text, text)
        if s > 0:
            scored.append((s, ref, corpus))

    # sort by score (descending)
    scored.sort(key=lambda x: x[0], reverse=True)

    # return refs only (keep corpus for later if needed)
    return [ref for _, ref, _ in scored[:top_n]]

    
    
def iter_all_verses(bible_primary: dict, bible_fallback: dict) -> list[tuple[str, str]]:
    """
    Returns list of (ref_string, text) for every verse we can read.
    Prefers primary text if present; otherwise fallback.
    """
    # This assumes fallback is tuple-keyed (book, ch, vs) -> text like your numeric KJV loader.
    # We'll build ref strings from tuple keys.
    out: list[tuple[str, str]] = []

    # Add all fallback verses first (full Bible)
    for (book, ch, vs), text in bible_fallback.items():
        ref = f"{book} {ch}:{vs}"
        out.append((ref, text))

    # Overlay primary (curated) if you want it to override text for same refs
    # (Optional: usually not needed for similarity)
    # for ref, text in bible_primary.items(): ...

    return out



def iter_all_verses_multi(corpora: dict) -> list[tuple[str, str, str]]:
    """
    Returns a flat list of (ref, text, corpus_name) for similarity search.
    Ensures ref and text are strings (no tuple keys/values).
    """
    out: list[tuple[str, str, str]] = []

    def key_to_ref(k) -> str:
        if isinstance(k, tuple) and len(k) == 3:
            b, ch, vs = k
            return f"{b} {ch}:{vs}"
        return str(k)

    def val_to_text(v) -> str:
        if v is None:
            return ""
        if isinstance(v, tuple):
            v = v[0]
        return str(v)

    for corpus_name in ("kjv", "apoc", "quran", "jasher"):
        d = corpora.get(corpus_name) or {}
        for k, v in d.items():
            ref = normalize_ref(key_to_ref(k))
            txt = val_to_text(v).strip()
            if txt:
                out.append((ref, txt, corpus_name))

    return out




def _ref_bucket(ref: str) -> str:
    if not ref:
        return "UNKNOWN"

    # Quran style: Quran:1:1
    if ref.lower().startswith("quran:"):
        parts = ref.split(":")
        return f"Quran:{parts[1]}" if len(parts) > 1 else "Quran"

    # Colon-based Bible / Apoc (future-safe)
    if ":" in ref:
        parts = ref.split(":")
        if parts[0].upper() in ("KJV", "APOC", "BIBLE"):
            return parts[1] if len(parts) > 1 else parts[0]
        return parts[0]

    # Space-based Bible refs: "2 Timothy 3:16"
    tokens = ref.split()
    if len(tokens) >= 2:
        return " ".join(tokens[:-1])  # book name only

    return ref

###---HAVE TO ADD NEW BOOKS HERE ALSO
def ensure_min_precepts(
    *,
    query_ref: str,
    precepts: list[str],
    min_needed: int,
    min_books: int,
    xrefs: dict[str, list[str]],
    corpora: dict,
    all_verses,
):

    def _nref(r: str) -> str:
        return normalize_ref(r or "")

    def _bucket(r: str) -> str:
        r = _nref(r)
        if r.lower().startswith("quran:"):
            parts = r.split(":")
            return f"Quran:{parts[1]}" if len(parts) > 1 else "Quran"
        toks = r.split()
        return " ".join(toks[:-1]) if len(toks) >= 2 else r

    # Start from existing mapped precepts (normalized + deduped)
    final_precepts = [_nref(r) for r in precepts if _nref(r)]
    seen = set()
    final_precepts = [r for r in final_precepts if not (r in seen or seen.add(r))]

    orig_set = set(final_precepts)
    exclude = set(final_precepts)

    def _try_add(r: str) -> bool:
        r = _nref(r)
        if not r or r in exclude:
            return False
        final_precepts.append(r)
        exclude.add(r)
        return True

    # If already enough, done
    if len(final_precepts) >= min_needed:
        return final_precepts[:min_needed], []
    
    credible_found = False

    # Similarity fallback -------#######---HAVE TO ADD NEW BOOKS HERE
    q_text, _ = lookup_text_any(corpora, query_ref) ###---- add new book to lookup_text_any everywhere
    if q_text:
        sim_refs = find_similar_refs(query_ref, q_text, all_verses, exclude, top_n=200)
        
        # --- Relevance gate: require at least 1 "anchor" keyword overlap ---
        anchors = set()
        if q_text:
            q_meaning = meaningful_tokens(q_text)
            # take top anchors (simple: unique in order)
            for t in q_meaning:
                if t in JUNK_ANCHORS:
                    continue
                anchors.add(t)
                if len(anchors) >= 6:
                    break



        creation_anchors = {"create", "created", "likeness"}
        query_meaning = set(meaningful_tokens(q_text)) if q_text else set()
        is_creation_query = bool(query_meaning & creation_anchors)

        
        if anchors:
            filtered = []
            for cand in sim_refs:
                c_text, _ = lookup_text_any(corpora, cand)  # use your current signature
                if not c_text:
                    continue
                c_meaning = set(meaningful_tokens(c_text))
                overlap = anchors & c_meaning

                # Require at least 2 meaningful overlaps
                if len(overlap) < 2:
                    continue

                # If the query is creation-themed, require at least one "creation anchor"
                if is_creation_query and not (c_meaning & creation_anchors):
                    continue

                filtered.append(cand)

            sim_refs = filtered
            
        credible_found = bool(sim_refs)    
        
        if not credible_found:
            return final_precepts, []



        used = {_bucket(r) for r in final_precepts}

        # 1) Add from NEW buckets until we hit min_books (best effort)
        if len(used) < min_books:
            for cand in sim_refs:
                if len(final_precepts) >= min_needed:
                    break
                cand_n = _nref(cand)
                if not cand_n or cand_n in exclude:
                    continue
                if _bucket(cand_n) in used:
                    continue
                if _try_add(cand_n):
                    used.add(_bucket(cand_n))
                    if len(used) >= min_books:
                        break

        # 2) Fill remaining slots
        if len(final_precepts) < min_needed:
            for cand in sim_refs:
                if len(final_precepts) >= min_needed:
                    break
                _try_add(cand)


    # STRICT MODE (Mode A): if no credible matches, return what we have
    if not credible_found:
        return final_precepts, []



    # Legacy filler if still short
    if len(final_precepts) < min_needed:
        for r in ["2 Timothy 3:16", "1 Corinthians 14:40", "Psalm 119:105"]:
            if len(final_precepts) >= min_needed:
                break
            _try_add(r)

    # Trim to exactly min_needed
    final_precepts = final_precepts[:min_needed]
    
    


    # Added = anything not in original set (in final list only)
    added = [r for r in final_precepts if r not in orig_set]
    return final_precepts, added




def list_available(bible: Dict[Tuple[str, int, int], str], xrefs: Dict[str, List[str]]) -> None:
    print("\nAvailable query refs (from cross_refs.json):")
    for k in sorted(xrefs.keys()):
        print(f"  - {k}")
    print("\nAvailable verse texts (from bible.csv):")
    # Only list a few to avoid noise; show count
    print(f"  Total verses loaded: {len(bible)}")
    print("  Tip: add more verses to bible.csv as you expand.\n")
    
    
def normalize_text(s: str) -> str:
    # --- SAFETY: handle tuple or None inputs ---
    if isinstance(s, tuple):
        s = s[0]
    if s is None:
        return ""
    if not isinstance(s, str):
        s = str(s)

    s = s.lower()
    s = re.sub(r"[^a-z0-9\s']", " ", s)
    s = re.sub(r"\s+", " ", s).strip()
    return s

    

def tokenize(s: str) -> list[str]:
    s = normalize_text(s)
    toks = [t.strip("'") for t in s.split() if t and t not in STOPWORDS]
    # light normalization for KJV-ish endings (very basic)
    toks2 = []
    for t in toks:
        if t.endswith("eth") and len(t) > 4:
            toks2.append(t[:-3])  # loveth -> lov
        elif t.endswith("est") and len(t) > 4:
            toks2.append(t[:-3])
        else:
            toks2.append(t)
    return toks2

def bigrams(tokens: list[str]) -> set[str]:
    return set(f"{tokens[i]} {tokens[i+1]}" for i in range(len(tokens)-1))

def top_overlap_keywords(a_tokens: list[str], b_tokens: list[str], k: int = 4) -> list[str]:
    a = Counter(a_tokens)
    b = Counter(b_tokens)
    overlap = {w: min(a[w], b[w]) for w in a.keys() & b.keys()}
    # prioritize “rarer” feel by using overlap count then length
    ranked = sorted(overlap.keys(), key=lambda w: (overlap[w], len(w)), reverse=True)
    return ranked[:k]

def infer_corpus(ref: str) -> str:
    r = normalize_ref(ref).lower()
    if r.startswith("quran:"):
        return "Quran"
    if r.startswith("jasher"):
        return "Jasher"
    first = r.split()[0] if r.split() else ""
    if first in {"wisdom", "sirach"}:
        return "Apocrypha"
    return "Bible"



def parse_args():
    parser = argparse.ArgumentParser(
        description="Precept Sandbox – multi-corpus scripture lookup"
    )
    parser.add_argument(
        "ref",
        nargs="?",
        help="Scripture reference (e.g. 'Sirach 1:1', 'Quran 11:15')"
    )
    parser.add_argument(
        "--debug",
        action="store_true",
        help="Enable debug output"
    )
    return parser.parse_args()




##############################################
def main() -> int:
    global DEBUG, USE_STRONGS

    argv = sys.argv[1:]  # everything after the script name

    # allow debug anywhere: `python precepts.py --debug ...`
    if "--debug" in argv:
        DEBUG = True
        argv = [a for a in argv if a != "--debug"]
        
    if "--strong" in argv:
        USE_STRONGS = True
        argv = [a for a in argv if a != "--strong"]


    if not BIBLE_CSV.exists():
        print(f"Missing file: {BIBLE_CSV}")
        return 2
    if not XREFS_JSON.exists():
        print(f"Missing file: {XREFS_JSON}")
        return 2

    bible = load_bible_csv(BIBLE_CSV)      # curated/overrides
    kjv   = load_kjv_numeric_csv(KJV_CSV)  # full KJV fallback
    
    apoc_raw = load_apocrypha_books(Path("Data/apocrypha"))
    apoc = {
        normalize_ref(f"{book} {ch}:{vs}"): text
        for (book, ch, vs), text in apoc_raw.items()
    }
    
    

    # flags already parsed into USE_STRONGS / DEBUG
    strongs_ot_idx = None
    strongs_lex = None

    if USE_STRONGS:
        strongs_ot_idx = load_kjv_ot_strongs_from_tsv(
            BASE_DIR / "Data" / "strongs" / "kjv_ot_bhs.tsv"
        )
        strongs_lex = load_strongs_lexicon(
            BASE_DIR / "Data" / "strongs" / "strongs_hebrew.csv"
        )

        if DEBUG:
            print("[DEBUG] OT Strong’s verses:", len(strongs_ot_idx))
            print("[DEBUG] Gen 1:1 codes:", strongs_ot_idx.get(("Genesis", 1, 1)))

    

    #apoc = load_apocrypha_books(APOCRYPHA_DIR)
    #apoc = load_apoc_csv("Data/apocrypha/sirach.csv")
    
    wisdom = load_wisdom_csv("Data/apocrypha/wisdom.csv")
    apoc.update(wisdom)

    quran = load_quran_csv(QURAN_CSV)
    jasher = load_jasher_csv("Data/jasher/jasher.csv")
    

    
    corpora = {
        "kjv": kjv,
        "apoc": apoc,
        "quran": quran,
        "jasher": jasher,
    }
    
    
    if DEBUG:
        ap = corpora.get("apoc", {}) or {}
        print("[DEBUG] Apoc size:", len(ap))
        print("[DEBUG] Has Wisdom 1:1:", "Wisdom 1:1" in ap)
        print("[DEBUG] Has Sirach 1:1:", "Sirach 1:1" in ap)
        
        
    if DEBUG:
        lex = load_strongs_lexicon(BASE_DIR / "Data" / "strongs" / "strongs_hebrew.csv")
        print("[DEBUG] Strong’s H7225:", lex.get("H7225"))


    # --- Sirach (tuple-keyed dict) -> normalize into apoc string refs ---
    sirach_rows = load_bible_csv(BASE_DIR / "Data" / "apocrypha" / "sirach.csv")

    sirach_refdict = {
        normalize_ref(f"Sirach {ch}:{vs}"): text
        for (book, ch, vs), text in sirach_rows.items()
        if text
    }

    apoc.update(sirach_refdict)
    
    if DEBUG:
        print("[DEBUG] sirach count:", len(sirach_refdict))
        print("[DEBUG] apoc has Sirach 1:1:", "Sirach 1:1" in apoc)


    

    
    
    all_verses = iter_all_verses_multi(corpora)
    xrefs = load_xrefs(XREFS_JSON)
    topics = load_topics(TOPICS_JSON)
    topic_index = build_topic_index(topics)
    


    # ---- LIST MODE ----
    if len(argv) >= 1 and argv[0] == "--list":
        list_available(bible, xrefs)
        return 0

    # ---- NEED MODE ----
    if len(argv) >= 2 and argv[0] == "--need":
        ref = normalize_ref(" ".join(argv[1:]))
        print_csv_stub_for_ref(ref)
        return 0

    # ---- TOPIC MODE ----
    if len(argv) >= 2 and argv[0] == "--topic":
        topic_name = " ".join(argv[1:]).strip()
        # (keep your existing topic handling here)
        query_ref = topic_name
    else:
        # ---- DEFAULT MODE ----
        if len(argv) < 1:
            print('Usage: python precepts.py "Isaiah 28:10"')
            print('   or: python precepts.py --list')
            print('   or: python precepts.py --debug "Sirach 1:1"')
            return 2

    query_ref = normalize_ref(" ".join(argv))

    #corpus_name = None
    #text, corpus_name = lookup_text_any(corpora, query_ref)

    ####---HAVE TO ADD NEW BOOKS HERE---####
    #query_text = lookup_text_any(corpora, query_ref) ###---- add new book to lookup text everywhere
    
    text, corpus_name = lookup_text_any(corpora, query_ref)
    query_text = text  # keep your existing variable name, but make it a string

    
    
    print("\n====================")
    print(f"INPUT: {query_ref}")
    print("====================")
    if query_text is None:
        print("[Input text not found in KJV/apoc/quran corpora — showing precepts anyway]")
    else:
        print(query_text)
    
    

    
    if USE_STRONGS and (corpus_name == "kjv") and strongs_ot_idx and strongs_lex and query_text:
        t = parse_bible_ref_to_tuple(query_ref)
        if t:
            book, ch, vs = t
            codes = strongs_ot_idx.get((book, ch, vs), [])
            if codes:
                shown = []
                for c in codes[:20]:
                    entry = strongs_lex.get(c, {})
                    gloss = (entry.get("definition") or entry.get("lemma") or "").strip()
                    shown.append(f"{c} ({gloss[:60]}{'…' if len(gloss)>60 else ''})" if gloss else c)
                print("\nStrong’s:")
                print("  " + ", ".join(shown))
            else:
                print("\nStrong’s: (no tags found for this OT verse)")


    
    
    
    
    # xrefs is the FULL mapping dict: {ref: [precept_ref, ...], ...}
    precepts_for_ref = list(xrefs.get(query_ref, []))  # make a copy
    mapped_precepts = xrefs.get(query_ref, [])
    
    
    
    ####----always add new book at bottom of list style "book=book",
    #final_precepts, added_by_fallback = ensure_min_precepts(
        #query_ref=query_ref,
        #precepts=precepts_for_ref,
        #min_needed=3,
        #min_books=2,              # <-- enforce 2-book diversity
        #xrefs=xrefs,              # <-- pass full mapping for reuse if needed
        #bible=bible,
        #kjv=kjv,
        #apoc=apoc,
        #quran=quran,
        #jasher=jasher,
        #all_verses=all_verses
    #)
    
    
    final_precepts, added_by_fallback = ensure_min_precepts(
        query_ref=query_ref,
        precepts=mapped_precepts,
        min_needed=3,   
        min_books=2,                # <-- enforce 2-book diversity    
        xrefs=xrefs,                # <-- pass full mapping for reuse if needed
        corpora=corpora,
        all_verses=all_verses,
    )

    


    # Rule check: 2 different books (best effort)
    books = [book_of_ref(r) for r in final_precepts if book_of_ref(r)]
    unique_books: List[str] = []
    for b in books:
        if b and b not in unique_books:
            unique_books.append(b)

    if not final_precepts:
        print("\nNo credible precepts found for this verse yet")
    #if not final_precepts:
        #print("\nNo precepts available.")
        return 0

    print("\n--------------------")
    print("PRECEPTS (cross-refs)")
    print("--------------------")
    
    
    
    
    
    # For reasons, try to use the input verse text if we have it.
    q_text_for_reasons = query_text  # may be None


    ###---HAVE TO ADD NEW BOOKS HERE
    for r in final_precepts:
        t, _ = lookup_text_any(corpora, r) ###---- add new book to lookup_text_any everywhere
        reasons: list[str] = []

        corpus = infer_corpus(r)
        if corpus != "Bible":
            reasons.append(f"Corpus: {corpus}")

        q_topics = topic_index.get(normalize_ref(query_ref), set())
        r_topics = topic_index.get(normalize_ref(r), set())
        shared_topics = q_topics & r_topics
        if shared_topics:
            reasons.append("Topic: " + ", ".join(sorted(list(shared_topics))[:2]))

        if q_text_for_reasons and t:
            qtoks = tokenize(q_text_for_reasons)
            rtoks = tokenize(t)
            kws = top_overlap_keywords(qtoks, rtoks, k=4)
            if kws:
                reasons.append("Keywords: " + ", ".join(kws))
            shared_phr = sorted(list(bigrams(qtoks) & bigrams(rtoks)))
            if shared_phr:
                reasons.append(f'Phrase echo: "{shared_phr[0]}"')

        print(f"\n• {r}")
        if t:
            print(f"  {t}")
        else:
            print("  [Text not found yet — add it for full display]")

        if reasons:
            print("  Reasons: " + " | ".join(reasons[:3]))



    if added_by_fallback:
        print("\n--------------------")
        print("Fallback used")
        print("--------------------")
        print("Added to meet minimum precepts:")
        for a in added_by_fallback:
            print(f"  + {a}")

    print("\n--------------------")
    if len(unique_books) >= 2:
        print(f"Rule check: ✅ at least 2 different books ({unique_books[0]}, {unique_books[1]})")
    else:
        print("Rule check: ⚠️ less than 2 different books found in current mapping")
    print("--------------------\n")

    return 0


if __name__ == "__main__":
    raise SystemExit(main())
